{
 "AssetsDirectory": "assets",
 "ChaptersDirectory": "chapters",
 "DefaultGame": "impact",
 "GamesDirectory": "games",
 "ImagesDirectory": "images",
 "MusicDirectory": "music",
 "SoundsDirectory": "sounds",
 "TilesetsDirectory": "tilesets"
}
